{
  "name": "solace-navigation-tests",
  "version": "1.0.0",
  "description": "Comprehensive navigation flow testing suite for Solace AI Mobile with memory profiling",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "test:sequential": "node index.js --sequential",
    "test:gui": "node index.js --gui",
    "test:verbose": "node index.js --verbose",
    "test:navigation": "node index.js --suites navigation",
    "test:state": "node index.js --suites state",
    "test:cross-browser": "node index.js --cross-browser",
    "test:quick": "node index.js --suites navigation --workers 2 --timeout 120",
    "test:comprehensive": "node index.js --suites navigation,state --cross-browser --verbose",
    "install-deps": "npm install selenium-webdriver"
  },
  "dependencies": {
    "selenium-webdriver": "^4.15.0"
  },
  "keywords": [
    "selenium",
    "navigation",
    "testing",
    "react-native",
    "expo",
    "memory-profiling",
    "performance",
    "mental-health-app"
  ],
  "author": "Solace AI Mobile Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}